<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Test project
    </title>
    <style>
        body{
            margin:20px;
            background-color: rgb(255,255,255);
            border-color:rgb(221,221,221);
            border-style: solid;
            border-width: 1px;
            padding-left:40px;
            padding-right:40px;
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        h1{
            border-bottom-color:rgb(234,236,239);
            border-bottom-style: solid;
            border-bottom-width: 1px;

            color:#24292e;
            font-size:32px;
            font-weight: 600;
            margin-bottom:16px;
            padding-bottom:9.6px;
        }

        h2{
            border-bottom-color: rgb(234, 236,239);
            border-bottom-style: solid;
            border-bottom-width: 1px;

            color: rgb(36, 41, 46);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            margin-top:24px;
        }

        p{
            color:#24292e;
            font-size: 16px;
            margin-bottom: 16px;
        }

        ol{
            color: rgb(36, 41, 46);
            font-size: 16px;
            list-style-type: decimal;
            margin-bottom: 16px;
            padding-left: 32px;

        }

        ul{
            color:#24292e;
            font-size: 16px;
            margin-bottom: 16px;
            padding-left: 32px;
        }

        a{
            color: #0366d6;
            font-size: 16px;
            -moz-text-decoration-color: rgb(3,102,214);
            
        }

        a:link{
            text-decoration:none;
        }

        a:hover{
            text-decoration: underline;
        }

        pre{
            background-color: #f6f8fa;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            border-left-width: 10px;
            border-right-width: 10px;
            border-style: solid;
            border-color:#f6f8fa;
        }

        table{
            border-color: rgb(221,221,221);
            border-style:solid;
            border-width: 1px;
            border-collapse: collapse;
            color:#24292e;
            font-size:16px;
            margin: 10px;
        }

        th{
            border-color: rgb(221,221,221);
            border-style:solid;
            border-width: 1px;
            font-weight: 600;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        td{
            border-color: rgb(221,221,221);
            border-style:solid;
            border-width: 1px;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        td.botrow{
            background-color: #f6f8fa ;
        }

        hr{
            background-color: #e1e4e8;
            margin-bottom: 24px;
            margin-top: 24px;
            height: 4px;
            border:none;
        }

        blockquote{
            border-left-color: rgb(223,226,229);
            border-left-style: solid;
            border-left-width:4px;
            color: #6a737d;
            padding-left: 24px;
        }

    </style>
</head>

<body>
    <h1> Test project </h1>

    <p>Following text will be some tests of the markdown language try out</p>

    <h2>text</h2>

    <p>This is a test of <b>bold</b> and <i>italic</i> text</p>

    <h2>List</h2>

    <ol>
        <li>text</li>
        <li>lists</li>
        <li>links</li>
    </ol>

    <ul>
        <li>unnumbered</li>
        <li>list</li>
        <li>elements
            <ul>
                <li>can be</li>
                <li>quite cool</li>
            </ul>
        </li>
    </ul>

    <h2>Link</h2>

    <p>this is a link to the <a href="http://127.0.0.1:8080/">repository webbpage</a></p>

    <h2>image</h2>

    <img src="https://octodex.github.com/images/yaktocat.png" title="An imgage" />

    <h2>code</h2>

    <pre>
    <code>
if(thisWorks){
return true;
}
    </code>
</pre>

    <h2>Blockquotes</h2>

    <p>As a wise woman said</p>

    <blockquote>
        <p>learn from your mistakes</p>
    </blockquote>



    <h2>tables</h2>

    <table>
        <tr>
            <th>A header</th>
            <th>Another header</th>
            <th>Wow more</th>
            <th> headers</th>
        </tr>
        <tr>
            <td>A very</td>
            <td>Interestingly divided</td>
            <td colspan="2">text about headers</td>
        </tr>
        <tr>
            <td class=botrow>Because</td>
            <td class=botrow colspan="2 ">Why</td>
            <td class=botrow>Not</td>
        </tr>
    </table>

    <hr>

    <h2>extras</h2>

    <ul>
        <li> <input type="checkbox" checked="checked">
            <g-emoji alias="smile" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" ios-version="6.0">😄</g-emoji>
        </li>
        <li> <input type="checkbox" checked="checked">
            <g-emoji alias="heart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" ios-version="6.0">❤️</g-emoji> for
            <del>chocolate</del> github</li>
        <li> <input type="checkbox">
            <g-emoji alias="camel" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f42b.png" ios-version="6.0">🐫</g-emoji>
        </li>
    </ul>

</body>

</html>